<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../../js/select.dataTables.min.css">
    <link rel="shortcut icon" href="../../images/favicon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const body = document.querySelector('body');
      const toggleButton = document.getElementById('toggleSidebarButton');
    
      toggleButton.addEventListener('click', () => {
        body.classList.toggle('collapsed'); // Custom toggle logic
      });
    });
  </script>
    <div class="container-scroller">

    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo mr-5" href="../../index.html"><img src="../../images/Vinoimages/logo2.jpg" class="mr-2" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/Vinoimages/logo2.jpg" alt="logo"/></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" id="toggleSidebarButton" type="button" data-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item nav-search d-none d-lg-block">
              <div class="input-group">
                <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                  <span class="input-group-text" id="search">
                    <i class="icon-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="icon-bell mx-0"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="ti-info-alt mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="ti-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="ti-user mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../../pages/login/Login.html" class="btn btn-primary">Login</a>
            </li>
                      <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                <img src="../../images/faces/face28.jpg" alt="profile"/>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                  <i class="ti-settings text-primary"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="ti-power-off text-primary"></i>
                  Logout
                </a>
              </div>
            </li>
        </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>

      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <div class="theme-setting-wrapper">
          <div id="settings-trigger"><i class="ti-settings"></i></div>
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close ti-close"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
            <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default"></div>
            </div>
          </div>
        </div>



            <nav class="sidebar sidebar-offcanvas" id="sidebar" href="../../css/">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">
                    <i class="icon-grid menu-icon"></i>
                    <span class="menu-title">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#partiesdropdown" aria-expanded="false" aria-controls="partiesdropdown">
                    <i class="fa-solid fa-user menu-icon"></i>
                    <span class="menu-title">Parties</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="partiesdropdown">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item"> <a class="nav-link" href="../../pages/parties/customertable.html">Customer</a></li>
                      <li class="nav-item"> <a class="nav-link" href="../../pages/parties/supplier.html">Supplier</a></li>
                      <li class="nav-item"> <a class="nav-link" href="../../pages/parties/distributor.html">Distributor</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#inventorydropdown" aria-expanded="false" aria-controls="inventorydropdown">
                    <i class="fa-solid fa-truck-moving menu-icon"></i>              <span class="menu-title">inventory</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="inventorydropdown">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item"><a class="nav-link" href="../../pages/inventory/product.html">Products</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/supplier/supplier.html">
                    <i class="fa-solid fa-person menu-icon"></i>              <span class="menu-title">Supplier</span>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="../../pages/financeandadmin/financeadmin.html">
                  <i class="fa-solid fa-coins menu-icon"></i>              <span class="menu-title">Finance/Admin</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="../../pages/sales/sales.html" >
                  <i class="fa-brands fa-adversal menu-icon"></i>               
                    <span class="menu-title">Sales</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#settings" aria-expanded="false" aria-controls="settings">
                  <i class="icon-head menu-icon"></i>
                  <span class="menu-title">Settings</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="settings">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="../../pages/settings/settingcompany.html"> Company
                        Settings </a></li>
                    <li class="nav-item"> <a class="nav-link" href="../../pages/settings/rolesandpermission.html"> Roles
                        and Permissions </a></li>
                    <li class="nav-item"> <a class="nav-link" href="../../pages/settings/masters.html">Masters</a></li>
                    </ul>
                </div>
              </li>
                <li class="nav-item">
                  <a class="nav-link"  href="../../pages/hrms/hrms.html">
                    <i class="fa-solid fa-bars menu-icon"></i>              
                    <span class="menu-title">HRMS</span>
                  </a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link" href="../../pages/myspace/myspace.html">
                    <i class="icon-paper menu-icon"></i>
                    <span class="menu-title">My Space</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/supplychain/supplychain.html">
                    <i class="fa-solid fa-industry menu-icon" ></i>             
                     <span class="menu-title">Supply Chain</span>
                  </a>
                </li>
              </ul>
            </nav>
         
            <div class="main-panel">
              <div class="content-wrapper">
          <div class="container">
            <!-- Buttons Section -->
            <div class="buttons">
              <button id="addcustomerbutton"  ><i class="fa-solid fa-plus"  style="margin: 4px;padding: 2px;"></i>Add Customer</button>
              <button id="importcustomerbutton" onclick="triggerFileImport()"><i class="fa-solid fa-file-import" style="margin: 4px;padding: 2px;"></i>Import Customer</button>
              <input type="file" id="importFileInput" accept=".csv, .xlsx" style="display: none;" />
                        </div>
                        <div>
                          <input type="text" id="searchInput" placeholder="Search Customer by Name" oninput="searchCustomers()" />
                          <button id="cutomerentrypage">Customer entry page</button>

                        </div>
        
            <!-- Customer Form (hidden initially) -->
            <div id="customerForm" class="customer-form">
              <h3 id="formTitle">Add Customer</h3>
              <form id="customerFormDetails">
                <div class="form-row">
                  <div class="form-group">
                    <label for="sno">S.No</label>
                    <input type="text" id="sno" name="sno" required>
                  </div>
                  <div class="form-group">
                    <label for="branch">Branch</label>
                    <input type="text" id="branch" name="branch" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="customerId">Customer ID</label>
                    <input type="text" id="customerId" name="customerId" required>
                  </div>
                  <div class="form-group">
                    <label for="customerName">Customer Name</label>
                    <input type="text" id="customerName" name="customerName" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="contactNo">Contact No</label>
                    <input type="text" id="contactNo" name="contactNo" required>
                  </div>
                  <div class="form-group">
                    <label for="billingAddress">Billing Address</label>
                    <textarea id="billingAddress" name="billingAddress" required></textarea>
                  </div>
                </div>
                <div class="form-actions">
                  <button type="submit" class="btn btn-submit">Save Customer</button>
                  <button type="reset" class="btn btn-reset">Clear</button>
                </div>
              </form>
            </div>
        
            <!-- Customer Table -->
            <div class="customer-table">
              <h3>Customer List</h3>
              <table id="customerTable">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Branch</th>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Contact No</th>
                    <th>Billing Address</th>
                    <th>Actions</th>

                  </tr>
                 
                </thead>
                <tbody id="tableBody">
                  <!-- Data will be appended here -->
                </tbody>
              </table>
              
            </div>
          
        </div>
        <footer>
          <div class="footer-left">
              <p>&copy; 2024 KSKM TECHNOVA PRIVATE LIMITED. All Rights Reserved.</p>
          </div>
          <div class="footer-right">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Contact Us</a>
          </div>
      </footer>
      </div>
</div>
</div>
</div>
       
  
          <!-- Modal for Viewing Customer -->
          <div id="viewDetails" class="modal">
            <div class="modal-content">
              <h3>Customer Details</h3>
              <p><strong>S.No:</strong> <span id="viewSno"></span></p>
              <p><strong>Branch:</strong> <span id="viewBranch"></span></p>
              <p><strong>Customer ID:</strong> <span id="viewCustomerId"></span></p>
              <p><strong>Customer Name:</strong> <span id="viewCustomerName"></span></p>
              <p><strong>Contact No:</strong> <span id="viewContactNo"></span></p>
              <p><strong>Billing Address:</strong> <span id="viewBillingAddress"></span></p>
              <button onclick="closeModal()">Close</button>
            </div>
            </div>
          
     <style>
      footer {
            margin-top: 30px;
         
            background-color: #6a6868;
            color: white;
            padding: 20px 90px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            flex-wrap: wrap;
        }

        footer .footer-left,
        footer .footer-right {
            margin-bottom: 10px;
        }

        footer a {
            color:white;
            text-decoration: none;
            margin-right: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            footer {
                margin-left: 0;
                text-align: center;
                flex-direction: column;
            }

            footer .footer-left,
            footer .footer-right {
                margin-bottom: 15px;
            }
        }
    .container {
      width: 100%; 
      padding:  20px;
      background-color:#F5F7FF;
      border: 1px solid #ddd;
      overflow: hidden;
}
body{
  background-color: #f9f9f9;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
}
.customer-table {

  width: 100%; 
      padding:  20px;
      background-color:#F5F7FF;
      border: none;
      overflow: auto;
}
#searchInput{
  margin-top: 20px;
  padding: 10px;
}
table {
  width: 100%; /* Table expands to the full width of its parent */
  border-collapse: collapse; /* Combines borders for a cleaner look */
  background-color:rgb(244, 237, 218)!important; /* White background for the table */
}

table th, 
table td {
  padding: 10px 15px; /* Adds padding inside cells */
  text-align: left; /* Aligns text to the left */
  background-color:#F5F7FF;
  border: none; /* Adds a subtle border around cells */
}

table th {
  background-color: #F5F7FF; 
  color: black;
}

table td {
  word-wrap: break-word; /* Ensures content wraps if it's too long */
}

/* Modal Styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slide-down 0.3s ease-out;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: red;
}

.modal-details p {
  margin: 10px 0;
  font-size: 16px;
}

@keyframes slide-down {
  from {
    transform: translateY(-20%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

    .buttons {
    width: 100vw;
    margin-top: -40px;
    }
#addcustomerbutton{
  background-color:#98e9ab;
  color:black;
  padding: 7px;
  border-radius: 15px;
 border: none;
}
#importcustomerbutton{
 background-color:#98e9ab;
  color:black;
  padding: 7px;
  border-radius: 15px;
  border: none;


}

.buttons #addcustomerbutton{
  margin-top: 70px;

}
 



    .btn-primary:hover, .btn-secondary:hover {
      opacity: 0.8;
    }

    .customer-form {
      display: none;
      margin-top: 30px;
      width:950px;
      
    }

    .form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}



    .form-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .btn-submit, .btn-reset {
      width: 48%;
      padding: 10px 0;
    }

    .btn-submit {
      background-color: #007bff;
    }

    .btn-reset {
      background-color: #dc3545;
    }

    

  
    input:focus, textarea:focus {
  outline: none; /* Remove default browser outline */
  border-color: black; /* Change border color on focus */
}  .actions-btn {
      display: flex;
      gap: 10px;
    }

    .actions-btn button {
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
    }

    .edit-btn {
      background-color: #F5F7FF;

      color:green;
      border-radius: 20px;
      border: none;
    }

    .delete-btn {
      background-color:  #F5F7FF;
      color:green;
      border-radius: 20px;
      border: none;
    }

    .view-btn {
      background-color:  #F5F7FF;

      color:green;
      border-radius: 20px;
      border: none;
    }

    .actions-btn button:hover {
      opacity: 0.8;
    }

    .view-details {
      display: none;
      margin-top: 20px;
    }

    .view-details p {
      font-size: 16px;
    }
    #cutomerentrypage{
      color:rgb(41, 26, 14);
      /* margin-left: 700px;*/
      margin-bottom: 70px; 
     
      padding: 10px;
      border: none;
     
    }
     </style>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.14/dist/sweetalert2.all.min.js"></script>
 <script>
let customerData = [
  { sno: 1, branch: "Branch1", customerId: "C001", customerName: "John Doe", contactNo: "1234567890", billingAddress: "Address 1" },
  { sno: 2, branch: "Branch2", customerId: "C002", customerName: "Jane Smith", contactNo: "0987654321", billingAddress: "Address 2" },
  { sno: 3, branch: "Branch3", customerId: "C003", customerName: "Mike Johnson", contactNo: "1122334455", billingAddress: "Address 3" },
  { sno: 4, branch: "Branch4", customerId: "C004", customerName: "Anna White", contactNo: "6677889900", billingAddress: "Address 4" },
];

// Display first three customers by default
function displayDefaultCustomers() {
  const defaultCustomers = customerData.slice(0, 4); // First 3 customers
  const tbody = document.getElementById("customerTable").querySelector("tbody");
  tbody.innerHTML = ""; // Clear table
  defaultCustomers.forEach((customer, index) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${customer.sno}</td>
      <td>${customer.branch}</td>
      <td>${customer.customerId}</td>
      <td>${customer.customerName}</td>
      <td>${customer.contactNo}</td>
      <td>${customer.billingAddress}</td>
      <td>
        <div class="actions-btn">
          <button class="view-btn" onclick="viewCustomer(${index})">  <i class="fa fa-eye"></i>
</button>
          <button class="edit-btn" onclick="editCustomer(${index})"><i class="fa-solid fa-pen-to-square"></i></button>
          <button class="delete-btn" onclick="deleteCustomer(${index})"><i class="fa-sharp fa-solid fa-trash"></i></button>
        </div>
      </td>
    `;
    tbody.appendChild(row);
  });
}
   let editIndex = null;

   // Handle Add Customer button
   document.addEventListener("DOMContentLoaded", displayDefaultCustomers);

   document.getElementById("addcustomerbutton").addEventListener("click", () => {
     document.getElementById("customerForm").style.display = "block";
     document.getElementById("formTitle").innerText = "Add Customer";
     document.getElementById("customerFormDetails").reset();
     editIndex = null;
   });
   function updateTable(data) {
  const tableBody = document.getElementById("tableBody");
  tableBody.innerHTML = ""; // Clear existing table rows

    // Ensure 'data' is a valid array
    if (!Array.isArray(data)) {
    console.error("Invalid data passed to updateTable");
    return;
  }
  
  data.forEach(customer => {
    const row = `<tr>
      <td>${customer.sno}</td>
      <td>${customer.branch}</td>
      <td>${customer.customerId}</td>
      <td>${customer.customerName}</td>
      <td>${customer.contactNo}</td>
      <td>${customer.billingAddress}</td>
      <td>
        <div class="actions-btn">
          <button class="view-btn" onclick="viewCustomer(${customer.sno})"><i class="fa fa-eye"></i></button>
          <button class="edit-btn" onclick="editCustomer(${customer.sno})"><i class="fa-solid fa-pen-to-square"></i></button>
          <button class="delete-btn" onclick="deleteCustomer(${customer.sno})"><i class="fa-sharp fa-solid fa-trash"></i></button>
        </div>
      </td>
     
    </tr>`;
    tableBody.innerHTML += row;
  });
}


document.addEventListener("DOMContentLoaded", () => {
  document.getElementById("searchInput").addEventListener("input", searchCustomers);
});

function searchCustomers() {
  const query = document.getElementById("searchInput").value.toLowerCase();
  console.log("Search Query:", query); // Debugging query value
  
  const filteredData = customerData.filter(customer => {
    console.log("Customer being checked:", customer); // Debugging customer
    return (
      customer.customerName.toLowerCase().includes(query) ||
      customer.customerId.toLowerCase().includes(query) ||
      customer.branch.toLowerCase().includes(query)
    );
  });

  console.log("Filtered Data:", filteredData); // Debugging filtered result
  
  updateTable(filteredData);
}


   // Handle Customer Form Submit
   document.getElementById("customerFormDetails").addEventListener("submit", function (e) {
     e.preventDefault();

     const customer = {
       sno: document.getElementById("sno").value,
       branch: document.getElementById("branch").value,
       customerId: document.getElementById("customerId").value,
       customerName: document.getElementById("customerName").value,
       contactNo: document.getElementById("contactNo").value,
       billingAddress: document.getElementById("billingAddress").value,
     };

     if (editIndex === null) {
       customerData.push(customer);
     } else {
       customerData[editIndex] = customer;
     }

     updateTable(customerData);
     document.getElementById("customerForm").style.display = "none";
   });

   // Handle Edit button click
   function editCustomer(index) {
     const customer = customerData[index];
     document.getElementById("customerForm").style.display = "block";
     document.getElementById("formTitle").innerText = "Edit Customer";
     document.getElementById("sno").value = customer.sno;
     document.getElementById("branch").value = customer.branch;
     document.getElementById("customerId").value = customer.customerId;
     document.getElementById("customerName").value = customer.customerName;
     document.getElementById("contactNo").value = customer.contactNo;
     document.getElementById("billingAddress").value = customer.billingAddress;
     editIndex = index;
   }
// Function to display customer details in modal
function viewCustomer(index) {
  const customer = customerData[index];

  // Populate modal with customer details
  document.getElementById("modalSno").innerText = customer.sno;
  document.getElementById("modalBranch").innerText = customer.branch;
  document.getElementById("modalCustomerId").innerText = customer.customerId;
  document.getElementById("modalCustomerName").innerText = customer.customerName;
  document.getElementById("modalContactNo").innerText = customer.contactNo;
  document.getElementById("modalBillingAddress").innerText = customer.billingAddress;

  // Show the modal
  document.getElementById("viewCustomerModal").style.display = "block";
}

function closeModal() {
  const viewDetailsElement = document.getElementById("viewDetails");
  if (viewDetailsElement) {
    viewDetailsElement.style.display = "none";
  }
}


// Close modal when clicking outside of the modal content
window.onclick = function (event) {
  const modal = document.getElementById("viewCustomerModal");
  if (event.target === modal) {
    closeModal();
  }
};

   // Handle Delete button click with SweetAlert confirmation
   function deleteCustomer(index) {
     Swal.fire({
       title: 'Are you sure?',
       text: 'This will permanently delete the customer!',
       icon: 'warning',
       showCancelButton: true,
       confirmButtonText: 'Yes, delete it!',
       cancelButtonText: 'Cancel',
     }).then((result) => {
       if (result.isConfirmed) {
         customerData.splice(index, 1);
         updateTable();
         Swal.fire('Deleted!', 'The customer has been deleted.', 'success');
       }
     });
   }

   function viewCustomer(index) {
  const customer = customerData[index];
  const viewDetailsElement = document.getElementById("viewDetails");

  if (!viewDetailsElement) {
    console.error("The viewDetails element is missing from the DOM.");
    return;
  }

  viewDetailsElement.style.display = "block";
  document.getElementById("viewSno").innerText = customer.sno;
  document.getElementById("viewBranch").innerText = customer.branch;
  document.getElementById("viewCustomerId").innerText = customer.customerId;
  document.getElementById("viewCustomerName").innerText = customer.customerName;
  document.getElementById("viewContactNo").innerText = customer.contactNo;
  document.getElementById("viewBillingAddress").innerText = customer.billingAddress;
}

function triggerFileImport() {
  const fileInput = document.getElementById("importFileInput");
  if (fileInput) {
    fileInput.click(); // Simulate a click on the hidden file input
  } else {
    console.error("File input element not found.");
  }
}

// Handle file selection
document.getElementById("importFileInput").addEventListener("change", (event) => {
  const file = event.target.files[0];
  if (file) {
    console.log(`File selected: ${file.name}`);
    // Perform validation or further processing here
  } else {
    console.log("No file selected.");
  }
  document.getElementById("importFileInput").addEventListener("change", (event) => {
  const file = event.target.files[0];
  if (file) {
    // Validate file type
    const validExtensions = ["csv", "xlsx"];
    const fileExtension = file.name.split(".").pop().toLowerCase();
    if (!validExtensions.includes(fileExtension)) {
      alert("Invalid file type. Please select a .csv or .xlsx file.");
      return;
    }

    // Validate file size (optional, e.g., max 2MB)
    const maxSize = 2 * 1024 * 1024; // 2MB
    if (file.size > maxSize) {
      alert("File size exceeds the maximum limit of 2MB.");
      return;
    }

    // Process the file (e.g., read content or upload)
    console.log(`File "${file.name}" is valid and ready for processing.`);
  } else {
    console.log("No file selected.");
  }
});

});

   
 </script>
 <script>
document.getElementById("cutomerentrypage").addEventListener("click", function() {
  window.location.href = "customer.html"; // Replace with your target URL or page
});


 </script>
           <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->

        
</body>
</html>